<!DOCTYPE html>

<html>
    <head>
        <title>Cursinho Web - Disciplinas oferecidas:</title>
        <meta charset="UTF-8">
        <link rel="icon" href="livros.png">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Pagina Inicial</a> | <a href="disciplinas.html">Disciplinas Oferecidas</a> | <a href="contato.html">Entre em contato</a>
            </nav>
        </header>
        <main>
            <h1>Disciplinas oferecidas</h1>
            <section>
                <h2>Desenvolvimento Web</h2>
                <p>Conhecer os conceitos de desenvolvimento de sistemas dinâmicos para a
                    internet, aplicando as mais recentes tecnologias e métodos para esta área.</p>
                <h2>Habilidades</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Python e Flask</li>
                    </ul>
                <img src="web.png" alt="Logo HTMLl5, CSS e JS">
            </section>
            <article>
                <h2>Programação Orientada a Objetos</h2>
                <p>Desenvolver lógica de raciocinio para organizar os elemntos necessários
                    para o desenvolvimento de programas orientados a objetos.</p>
                <h3>Habilidades</h3>
                <ul>
                    <li>Dicionários</li>
                    <li>Tratamento de exceções</li>
                    <li>Testes Unitários</li>
                    <li>Construção de classes, atributos e métodos</li>
                    <li>herança e polimorfismo</li>
                </ul>
                <img src="python.png" alt="Python logo">
            </article>
        </main>
        <footer>
            Cursinho Web - Todos os direitos reservados<br>
            Contato: <a href="mailto:email@provedor.com">email@provedor.com</a>
        </footer>
    </body>
</html>